name: audiodeepdream
dependencies:
  - python=3.7.2
  - pip=19.0.3
  - jupyter=1.0.0
  - numpy=1.16
  - opencv=3.4.2
  - libopencv=3.4.2
  - matplotlib=3.0.3
  - pandas=0.24.2
  - conda-forge::portaudio=19.6.0
  - pillow=5.4.1
  - scikit-learn=0.20.3
  - scipy=1.2.1
  - pytorch::pytorch=1.0.1
  - pytorch::torchvision=0.2.2
  - pip:
      - librosa==0.6.3
      - sounddevice==0.3.13
      - skorch==0.5.0.post0
      - tqdm==4.31
      - tensorboardx==1.6
      - tensorflow==1.13.1
